[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Administrator\Documents\embeded_hardware\AD_lib_establish\数据库文件\objectLib.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=objectLib.mdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
LastFocusedTable=comment_database
[Table1]
SchemaName=
TableName=comment_database
Enabled=True
UserWhere=0
UserWhereText=[物料代码] = '{物料代码}'
[FieldMap1]
Options=FieldName=comment_database.物料代码|TableNameOnly=comment_database|FieldNameOnly=物料代码|FieldType=0|ParameterName=物料代码|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=comment_database.Library Ref|TableNameOnly=comment_database|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=comment_database.Library Path|TableNameOnly=comment_database|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=comment_database.Footprint Ref|TableNameOnly=comment_database|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=comment_database.Footprint Path|TableNameOnly=comment_database|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
